# yotion

backend/: docker-compose.yml
backend/document/: Dockerfile  entrypoint.sh  pom.xml
backend/document/src/main/java/com/yotion/document/: Controller.java  DocumentApplication.java  DocumentService.java
backend/document/src/main/java/com/yotion/document/config/: AerospikeConfig.java
backend/document/src/main/java/com/yotion/document/config/aerospike/: AerospikeConfig.java
backend/document/src/main/java/com/yotion/document/dto/: DocumentDTO.java
backend/document/src/main/java/com/yotion/document/validation/: Html.java  HtmlValidator.java
backend/document/src/main/resources/: application.properties
backend/document/src/test/java/com/yotion/document/: DocumentApplicationTests.java
